# cassata-io

./: README.md
saas/: pom.xml
saas/builder/: dep.xml  pom.xml
saas/commons/: pom.xml
saas/commons/src/main/java/io/cassata/commons/bootstrap/: DataAccessLayerModule.java  DatabaseModule.java  DatabaseTypes.java
saas/commons/src/main/java/io/cassata/commons/bootstrap/configurations/: ServiceConfig.java
saas/commons/src/main/java/io/cassata/commons/dal/: EventMapper.java  EventlogMapper.java  EventlogTableDao.java  EventsTableDao.java  MySQLEventlogTableDao.java  MySQLEventsTableDao.java
saas/commons/src/main/java/io/cassata/commons/dal/databaseBuilder/: DatabaseBuilder.java  MySQLDatabaseBuilder.java
saas/commons/src/main/java/io/cassata/commons/exceptions/: CassataException.java  SchedulerException.java
saas/commons/src/main/java/io/cassata/commons/http/: HttpRequestType.java  HttpRequestWrapper.java  HttpRequestWrapperFactory.java  HttpResponse.java
saas/commons/src/main/java/io/cassata/commons/models/: Event.java  EventLog.java  EventStatus.java
saas/commons/src/main/resources/: db.properties
saas/scripts/: cassata  start.sh
saas/service/: pom.xml
saas/service/src/main/java/io/cassata/service/api/: AddEventRequest.java
saas/service/src/main/java/io/cassata/service/bootstrap/: CassataServiceApplication.java  CassataServiceConfiguration.java  CassataServiceResource.java
saas/service/src/main/java/io/cassata/service/http/request/: AddEventRequest.java
saas/service/src/main/java/io/cassata/service/http/response/: BasicResponse.java
saas/service/src/main/java/io/cassata/service/processor/: AddEventProcessor.java  DeleteEventProcessor.java  GetRequestProcessor.java
saas/service/src/main/resources/: config.yaml  config.yml
saas/service/src/main/resources/sql/: mysql-create-eventlog.sql  mysql-create-events.sql
saas/ui/: pom.xml
saas/worker/: pom.xml
saas/worker/src/main/java/io/cassata/worker/bootstrap/: Main.java
saas/worker/src/main/java/io/cassata/worker/core/: CassataWorker.java  CleanupThread.java  EventProcessor.java  EventProcessorFactory.java  WorkerThread.java
saas/worker/src/main/java/io/cassata/worker/guice/: WorkerConfiguration.java  WorkerThreadModule.java  WorkerThreadProperties.java
saas/worker/src/main/resources/: config.yaml  logback.xml
